\babel@toc {english}{}
\contentsline {section}{\numberline {1}Blocking Queue}{1}
\contentsline {section}{\numberline {2}Steps}{3}
\contentsline {section}{\numberline {3}Filter}{4}
\contentsline {section}{\numberline {4}Ordering}{4}
\contentsline {section}{\numberline {5}Parallel Farm}{5}
\contentsline {section}{\numberline {6}Pipeline}{7}
\contentsline {section}{\numberline {7}Nested Parallel Patterns}{9}
\contentsline {section}{\numberline {8}Experiment}{10}
\contentsline {subsection}{\numberline {8.1}Method}{10}
\contentsline {subsection}{\numberline {8.2}Results}{12}
\contentsline {section}{\numberline {9}Evaluation}{13}
\contentsline {section}{\numberline {10}Conclusion}{13}
